# JUnit_Homework_Java_Maven

./: pom.xml
src/main/java/com/ua/project/task1/: Main.java
src/main/java/com/ua/project/task1/exceptions/: CannotFormRhombusException.java  CannotFormTriangleException.java
src/main/java/com/ua/project/task1/interfaces/: GeometryFiguresAreaCalculator.java
src/main/java/com/ua/project/task1/interfaces/implementations/: Rectangle.java  Rhombus.java  Square.java  Triangle.java
src/main/java/com/ua/project/task2/: CurrencyConversion.java  Main.java
src/main/java/com/ua/project/task2/models/: CurrencyExchangeRate.java
src/main/java/com/ua/project/task3/: Main.java  StringReader.java
src/main/java/com/ua/project/task3/exceptions/: EmptyStringException.java
src/main/java/com/ua/project/task4/: Main.java  UnitOfLengthConverter.java
src/main/java/com/ua/project/task4/enums/: UnitOfLength.java
src/main/java/com/ua/project/task5/: Main.java  UnitOfWeightConverter.java
src/main/java/com/ua/project/task5/enums/: UnitOfWeight.java
src/test/java/com/ua/project/task1/interfaces/implementations/: RectangleTest.java  RhombusTest.java  SquareTest.java  TriangleTest.java
src/test/java/com/ua/project/task2/: CurrencyConversionTest.java
src/test/java/com/ua/project/task2/models/: CurrencyExchangeRateTest.java
src/test/java/com/ua/project/task3/: StringReaderTest.java
src/test/java/com/ua/project/task4/: UnitOfLengthConverterTest.java
src/test/java/com/ua/project/task5/: UnitOfWeightConverterTest.java
